{
    "name": "yueby.tools.ncm-lyric.Editor",
    "rootNamespace": "",
    "references": [
        "yueby.tools.ncm-lyric"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}